<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" charset="utf-8">
    <META NAME="AUTHOR" CONTENT="Juan Jesús Gamarro Orozco">
    <META NAME="REPLY-TO" CONTENT="juangoteras64@gmail.com">
    <LINK REV="made" href="mailto:juangoteras64@gmail.com">
    <META NAME="DESCRIPTION" CONTENT="gimnasio alcala gim nueva apertura">
    <META NAME="KEYWORDS" CONTENT="deporte,alcala,gim,maquinas,nuevas,instalaciones,modernas">
    <META NAME="Resource-type" CONTENT="Homepage">
    <META NAME="Revisit-after" CONTENT="7 days">
    <META NAME="robots" content="INDEX">
    <title>Alcalá GYM</title>
    <link href="reset.css" type="text/css" rel="stylesheet"/>
    <link href="css.css" type="text/css" rel="stylesheet"/>
    <style>
    </style>
</head>
<body>
<div class="publi2"></div>
<div class="publi3"></div>
<div id="todapagina">
    <div id="cabecera">
        <div id="banner">
            <a href="iindex.html"><div class="logotipo"><h1>ALCALA GYM</h1></div></a>
            <div class="publi"></div>
            <div class="eslogan"><span>¡¡ Ponte en forma y vive saludable !!</span></div>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="iindex.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="clases.html">CLASES</a></li>
                <li><a href="nutricion.html">NUTRICIÓN</a></li>
                <li>CONTACTO</li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <div id="breadscum">
        <a href="iindex.html"><div id="inisio"></div>
            <ul>
                <li>Inicio</li></a>
        <span class="delista">//</span>
        <li>Contacto</li>
        </ul>
    </div>
    <div id="contenido" style="height: 1100px">
        <div id="todocontacto">
            <div id="titulocontacto"><h1>CONTACTO</h1></div>
            <div id="contacto">
                <div id="contcontacto">
                    <div id="contactotitulo"><h1><span class="titulo">CONTÁCTANOS,
¡ALCALAGYM RESPONDE!</span></h1></div><br>
                        <div id="formulariocontacto">
                            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                                <div class="row">
                                    <label for="name">Tu nombre:</label><br />
                                    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                                </div>
                                <div class="row">
                                    <label for="email">Tu email:</label><br />
                                    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                                </div>
                                <div class="row">
                                    <label for="message">Tu mensaje:</label><br />
                                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                                </div>
                                <input id="submit_button" type="submit" value="Enviar Mensaje" />
                            </form>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pie">
        <div id="delpie">
            <p>
                <span class="titulo">Conócenos</span><br>
                <span class="direccion">C\ Fuente Grande nº 7</span><br>
                <span class="tlf">Tlf 952 18 65 35</span><br>
                <span class="email">AlcalaGYM@gym.com</span>
            </p>
        </div>
        <div id="redessociales">
            <a href="http://www.facebook.com"><div class="facebook"></div></a>
            <a href="http://www.instagram.com"><div class="instagram"></div></a>
            <a href="http://www.whatsapp.com"><div class="whatsapp"></div></a>
            <a href="http://www.twitter.com"><div class="twitter"> </div></a>
            <a href="http://www.youtube.com"><div class="youtube"></div></a>
            <a href="http://www.google.com"><div class="google"></div></a>
            <a href="http://www.linkedin.com"><div class="linkedin"></div></a>
        </div>
    </div>
</div>
</body>
</html>